<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="577.0" prefWidth="544.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConfigurationController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="584.0" prefWidth="544.0">
         <children>
            <GridPane prefHeight="200.0" prefWidth="200.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveConfigButton" mnemonicParsing="false" onAction="#saveUserConfig" text="Save Config" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Processor *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Graphics Card *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="RAM *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Hard Drive *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Keyboard *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Mouse *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Screen *" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="processorChoiceBox" onAction="#processorChosen" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="graphicsChoiceBox" onAction="#graphicsChosen" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="ramChoiceBox" onAction="#ramChosen" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="driveChoiceBox" onAction="#driveChosen" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <RadioButton fx:id="keyboardYes" mnemonicParsing="false" onAction="#keyboardSelected" text="Yes" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="keyboard" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="keyboardNo" mnemonicParsing="false" onAction="#keyboardSelected" text="No" toggleGroup="$keyboard" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </RadioButton>
                  <ChoiceBox fx:id="screenChoiceBox" onAction="#screenChosen" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <Label text="Computer Configuration" GridPane.columnSpan="2147483647">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="processorPriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label fx:id="mousePriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                  <Label fx:id="keyboardPriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                  <Label fx:id="screenPriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                  <Label fx:id="drivePriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Label fx:id="ramPriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Label fx:id="graphicsPriceBox" textFill="#199b12" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label text="Total Price:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPriceBox" textFill="#199b12" GridPane.columnIndex="3" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                  <Button fx:id="cancelButton" layoutX="263.0" layoutY="509.0" mnemonicParsing="false" onAction="#openUserScene" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></Button>
                  <RadioButton fx:id="mouseYes" layoutX="219.0" layoutY="337.0" mnemonicParsing="false" onAction="#mouseSelected" text="Yes" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <toggleGroup>
                        <ToggleGroup fx:id="mouse" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="mouseNo" layoutX="219.0" layoutY="354.0" mnemonicParsing="false" onAction="#mouseSelected" text="No" toggleGroup="$mouse" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                  <Label fx:id="errorLabel" textFill="#eb0000" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
