<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane alignment="center" hgap="10" prefHeight="577.0" prefWidth="544.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="584.0" prefWidth="544.0">
         <children>
            <GridPane prefHeight="209.0" prefWidth="544.0" vgap="20.0" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.33333333333331" minWidth="10.0" prefWidth="110.33333333333331" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="114.66666666666669" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Welcome to OsloMet Computer Configurations" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label layoutX="241.0" layoutY="73.0" text="Your previous configurations:" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="newConfigButton" mnemonicParsing="false" onAction="#createNewConfig" text="+ New Configuration" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#openLoginScene" text="👤 Admin Login" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="userTableView" layoutY="209.0" prefHeight="366.0" prefWidth="544.0">
              <columns>
                <TableColumn minWidth="15.0" text="#" >
                    <cellValueFactory>
                        <PropertyValueFactory property="number" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="180" text="Processor" >
                    <cellValueFactory>
                        <PropertyValueFactory property="processor" />
                    </cellValueFactory>
                </TableColumn>
                  <TableColumn minWidth="220" text="Graphics" >
                      <cellValueFactory>
                          <PropertyValueFactory property="graphics" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="240" text="RAM" >
                      <cellValueFactory>
                          <PropertyValueFactory property="ram" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="240" text="Hard Drive" >
                      <cellValueFactory>
                          <PropertyValueFactory property="hdd" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="260" text="Motherboard" >
                      <cellValueFactory>
                          <PropertyValueFactory property="motherboard" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="100" text="Keyboard" >
                      <cellValueFactory>
                          <PropertyValueFactory property="keyboard" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="100" text="Mouse" >
                      <cellValueFactory>
                          <PropertyValueFactory property="mouse" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="50" text="Total" >
                      <cellValueFactory>
                          <PropertyValueFactory property="total" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
